\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shakespeare Play Categorization}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Note on Categorization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Metrics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Total Lines}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Lines in Shakespeare's Comedies}}{4}}
\newlabel{fig:speciation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Lines in Shakespeare's Tragedies}}{4}}
\newlabel{fig:speciation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Lines in Shakespeare's Histories}}{4}}
\newlabel{fig:speciation}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Words Per Line}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Words per Line in Shakespeare's Tragedies}}{5}}
\newlabel{fig:speciation}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sentence Length}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Words per Sentence in Shakespeare's Comedies}}{6}}
\newlabel{fig:speciation}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Speech Length}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Words per Speech in Shakespeare's Plays}}{7}}
\newlabel{fig:speciation}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Unique Words}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parts of Speech by Gender}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Language Processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parts of Speech}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Subjectivity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line Subjectivity in the Comedies}}{9}}
\newlabel{fig:speciation}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Polarity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute Line Polarity in the Comedies}}{10}}
\newlabel{fig:speciation}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net Line Polarity in the Comedies}}{10}}
\newlabel{fig:speciation}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{10}}
