\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{This is an unnumbered first-level section head}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{THIS IS A SPECIAL SECTION HEAD}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This is a numbered first-level section head}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{This is a numbered second-level section head}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{This is an unnumbered second-level section head}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{This is a numbered third-level section head}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{This is an unnumbered third-level section head}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{eqtable}{{1}{2}}
\newlabel{eq:action}{{1.5}{2}}
\citation{A}
